{% extends 'egiftadmin/layout/main.html'  %}
{% load static %}

{% block breadcrumb %}
    <li class="breadcrumb-item active">Users</li>
{% endblock %}

{% block content %}
<div class="follower-index">

    <h2>Followers</h2> <hr>   
    
    <div id="w0" class="grid-view">
        <div class="summary">Showing <b>1-6</b> of <b>6</b> items.</div>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th><a href="/follower?sort=profileName" data-sort="profileName">Profile Name</a></th>
                    <th><a href="/follower?sort=userEmail" data-sort="userEmail">User Email</a></th>
                    <th><a href="/follower?sort=status" data-sort="status">Status</a></th>
                    <th><a href="/follower?sort=created_at" data-sort="created_at">Created At</a></th>
                    <th width="130">&nbsp;</th>
                </tr>
                <tr id="w0-filters" class="filters">
                    <td>&nbsp;</td>
                    <td><input type="text" class="form-control" name="FollowerSearch[profileName]"></td>
                    <td><input type="text" class="form-control" name="FollowerSearch[userEmail]"></td>
                    <td><input type="text" class="form-control" name="FollowerSearch[status]"></td>
                    <td><input type="text" class="form-control" name="FollowerSearch[created_at]"></td>
                    <td>&nbsp;</td>
                </tr>
            </thead>
            <tbody>
                <tr data-key="1"><td>1</td><td>Ogie Diaz Productions</td><td>alucard@gmail.com</td><td><label class="badge badge-success">Active</label></td><td>2019-08-10 05:09:15</td><td> <a class="btn btn-info btn-sm" href="/follower/view/1" title="View"><i class="fa fa-th-large"></i></a></td></tr>
                <tr data-key="3"><td>2</td><td> </td><td>dan@gmail.com</td><td><label class="badge badge-success">Active</label></td><td>2019-11-24 03:35:45</td><td> <a class="btn btn-info btn-sm" href="/follower/view/3" title="View"><i class="fa fa-th-large"></i></a></td></tr>
                <tr data-key="4"><td>3</td><td> </td><td>aj@gmail.com</td><td><label class="badge badge-success">Active</label></td><td>2019-11-24 03:59:45</td><td> <a class="btn btn-info btn-sm" href="/follower/view/4" title="View"><i class="fa fa-th-large"></i></a></td></tr>
                <tr data-key="5"><td>4</td><td> </td><td>kimmy@gmail.com</td><td><label class="badge badge-success">Active</label></td><td>2019-12-08 05:18:11</td><td> <a class="btn btn-info btn-sm" href="/follower/view/5" title="View"><i class="fa fa-th-large"></i></a></td></tr>
                <tr data-key="6"><td>5</td><td> </td><td>kimmy@gmail.com</td><td><label class="badge badge-success">Active</label></td><td>2019-12-08 05:18:26</td><td> <a class="btn btn-info btn-sm" href="/follower/view/6" title="View"><i class="fa fa-th-large"></i></a></td></tr>
                <tr data-key="7"><td>6</td><td>Administrators Administrators</td><td>admin@gmail.com</td><td><label class="badge badge-success">Active</label></td><td>2020-01-05 02:30:18</td><td> <a class="btn btn-info btn-sm" href="/follower/view/7" title="View"><i class="fa fa-th-large"></i></a></td></tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

